<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Allerta&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

      /* Write styles here */
      nav#navbarMonstera{
        display: flex;
        /* border: 2px solid black; */
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 60px;
      }
      div#navMid{
        display: flex;
        /* border: 2px solid black; */
        flex-direction: row;
        height: 60px;
        width: 800px;
        justify-content: space-around;
        font-family: "Allerta";
        margin-right: 300px;
      }

      div#navEnd{
        display: flex;
        justify-content: space-between;
        margin-right: 50px;
        width: 120px;
        padding-top: 40px;
        /* border: 2px solid black; */
      }
      div#navFirst{
        display: flex;
        margin-left: 50px;
        /* border: 2px solid black; */
        width: 100px;
        margin-top: 20px;
      }
      div#navFirst img{
        width: 100px;
      }
      div img#imgMain{
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 400px;
        height: 600px;
        z-index: -1;
      }
      div#midWhole{
        display: grid;
        /* display: flex;
        flex-wrap: wrap; */
        grid-template-columns: 1fr 1fr;
        /* border: 2px solid black; */
        height: 89vh;
      }
      div#midWholePart13{
        display: flex;
        flex-direction: row;
        margin-top: 30%;
        font-family: "Allerta";
        font-size: 10px;
        /* border: 2px solid black; */
        justify-content: space-around;
        margin-left: -100px;
        height: 120px;
        width: 900px;
      }
      #feeding{
        position: absolute;
        width: 80px;
        margin-top: 30px;
      }

      #light{
        position: absolute;
        width: 40px;
        margin-top: 30px;

      }
      #care{
        position: absolute;
        width: 60px;
        margin-top: 30px;
      }
      h4{
        position: absolute;
        font-family: "Allerta";
        font-size: 15px;
        margin-left: 90px;
        margin-top: 35px;
      }
      .text{
        position: absolute;
        text-align: center;
        font-family: "Allerta";
        width: 150px;
        margin-top: 60px;
        margin-left: 80px;
      }
      div#midWholePart13{
        position: fixed;
        bottom: 5px;
      }
      div#midWholePart121{
        display: flex;
        position: fixed;
        top: 55%;
        left: 25%;
        flex-direction: row;
        display: inline-block;
        color: #fff;
        background-color: #385f38;
        border: 2px solid #385f38;
        border-radius: 40px;
        font-family: "Allerta";
        font-size: 20px;
        text-align: left;
        width: 250px;
        height: 60px;
        margin-top: 10px;
        /* height: 150px; */
      }
      div#midWholePart122{
        position: absolute;
        display: inline;
        margin-left: 225px;
        margin-top: -65px;
      }
      div#midWholePart121 div h1{
        margin-left: 20px;
        margin-top: 0px;
      }
      div#midWholePart11{
        position: relative;
        /* border: 2px solid black; */
        font-family: "Allerta";
        text-align: left;
        top: 10%;
        left: 8%;
      }
      #monstera{
        font-family: "Montserrat";
        font-size: 60px;
        font-weight: 900;
        /* font-weight: bold; */
      }
      div ul :nth-child(2),
      div ul :nth-child(3){
        font-family: "Allerta";
        font-size: 13px;
        color: #000;

      }



    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
